<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MWS - Relevant Past Incident Search{% endblock %}</title>
    <style>
        .rag {
            font-size: 13px;
            background-color: #f8f9fa;
            padding: 8px;
            padding-left: 24px;
            border-radius: 5px;
            margin-top: -4px;
        }
        .header-container {
            max-width: 720px;
            margin: auto;
            padding: 0 15px;
        }
        .content-width-normal {
            max-width: 720px;
            margin: auto;
            padding: 0 15px;
        }
        .content-width-wide {
            max-width: 1200px;
            margin: auto;
            padding: 0 15px;
        }
    </style>
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light mb-4">
        <div class="header-container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item {% if request.path == '/' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('index') }}">ServiceNow</a>
                    </li>
                    <li class="nav-item {% if request.path == '/zabbix' %}active{% endif %}">
                        <a class="nav-link" href="{{ url_for('zabbix') }}">Zabbix</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="header-container mt-3">
        <div class="d-flex align-items-center">
            <img src="{{ url_for('static', filename='logo.png') }}" alt="MWS Logo" class="mr-3" style="width: 100px; height: auto; border-radius: 10px;">
            <div>
                <h1 class="mb-0">{% block header %}Relevant Past Incident Search{% endblock %}</h1>
                <p class="text-muted" style="font-size: 18px;">Middleware Services Team</p>
            </div>
        </div>
    </div>
    
    <div class="mt-5 {% if request.path == '/zabbix' %}content-width-wide{% else %}content-width-normal{% endif %}">
        {% block content %}{% endblock %}
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>
